<!DOCTYPE html>
<html>
    <head>
        <link href="Trio.css" type="text/css" rel="stylesheet" />
        <title>Trio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="fej">
            <b>
                Handel Trio
            </b>
        </div>
        <div id="test">
            <div class="hasab-elso">
                <h3>Bejelentkezés</h3>
                <form id="tabla">
                    <label for="nev">Név:</label><br />
                    <input type="text" name="nev" /><br />

                    <label for="password">Password:</label><br />
                    <input type="password" name="password" /><br />

                    <label for="checkbox">Nem:</label><br />
                    <input type="checkbox" name="checkbox">Nő
                    <input type="checkbox" name="checkbox">Férfi<br />

                    <input value="Törlés" type="reset" name="reset">
                    <input value="Küldés" type="submit" name="suubmit"><br />
                </form>
            </div>
            <div class="hasab-masodik">
                
            </div>
            <div class="hasab-harmadik">
                ngjkg kuhiuh uouihz oioiu oiuzouiz 
            </div>
        </div>
    </body>
</html>
